[global]
server.socket_host = "0.0.0.0"
server.socket_port =  8080
engine.autoreload.on = False

[/]
tools.sessions.on: True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "/home/mirko/.session_store"



[/static/main.css]
tools.staticfile.on: True
tools.staticfile.filename: '/home/mirko/workspace/lookup/static/main.css'
