[global]
server.socket_host = "0.0.0.0"
server.socket_port =  8080
engine.autoreload.on = False

[/]
tools.sessions.on: True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/tmp"
tools.sessions.timeout = 60000

[/static/main.css]
tools.staticfile.on: True
tools.staticfile.filename: '/home/mirko/workspace/lookup/static/main.css'
