[global]
server.socket_host = "0.0.0.0"
engine.autoreload.on = False

[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/tmp"
tools.sessions.timeout = 60000

[/static/jquery.min.js]
tools.staticfile.on: True
tools.staticfile.filename: '/home/mirko/Projects/coll_extract/python/static/jquery.min.js'
